<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoesBot</title>
    <link rel="stylesheet" href="add.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="container">
   <div class="containernavbar">
    
         <ul>
           
              
             <li>
              
              
            <div class="logo">
              <div class="navbacomp" href="#">
                <img src="Images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
              <h1>ShoesBot</h1>
              </div>
            </div>
             
            </li>
            <li>
                Contact
            </li>
            <li>
               About
            </li>
            <li>
              <div id="carttt" class="divcartpopup"   >
                <span  style="font-size:30px;cursor:pointer" onclick="openNav()"> <img  id="cartpopup" src="Images/grocery-store.png"  alt="" srcset=""></span>  
                <div id="notificationcart" class="notification">0</div>
              </div>
              
            </li>
        </ul>
  

  </div>
</div>
  <div class="card-container">
    <div id=" cardhh" class="card">
      <div class="imgcard">
        <img class="productImg" src="Images/pngwing.com (1).png" alt="" srcset=""> 
      </div>
        <h1 name="title"  value="title" id="title"  class="productTitle">Nike</h1>
        <label id="size" for="shoes" class="productSize"> 10</label>


<div class="card-price">
  <p><span id="price" class="productPrize">5000</span></p>
</div>
<div class="card-btn">
  <button class="cartButton addedcart">Add to cart</button>
  </div>
    </div>
    <div class="card">
      <div class="imgcard">
        <img class="productImg" src="Images/pngwing.com (2).png" alt="" srcset=""> 
      </div>
        <h1 class="productTitle">Adidas</h1>
        <label for="shoes" class="productSize"> 38</label>

<div class="card-price">
  <p> <span class="productPrize">1900</span></p>
</div>
      <div class="card-btn">
        <button class="cartButton">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <div class="imgcard">
        <img class="productImg" src="Images/pngwing.com (3).png" alt="" srcset=""> 
      </div>
        <h1 class="productTitle">Top</h1>
        <label for="shoes" class="productSize"> 4</label>

<div class="card-price">
  <p> <span class="productPrize">7000</span></p>
</div>
<div class="card-btn">
  <button class="cartButton">Add to cart</button>
  </div>
 
    </div>
    <div class="card">
      <div class="imgcard">
        <img class="productImg" src="Images/pngwing.com (4).png" alt="" srcset=""> 
      </div>
        <h1 class="productTitle">NICE</h1>
        <label for="shoes" class="productSize"> 5</label>


<div class="card-price">
  <p><span class="productPrize">10000</span></p>
</div>
<div class="card-btn">
  <button class="cartButton">Add to cart</button>
  </div>
 
    </div>
    <div class="card">
      <div class="imgcard">
        <img class="productImg" src="Images/pngwing.com (5).png" alt="" srcset=""> 
      </div>
      <h1 class="productTitle">Campus</h1>
      <label for="shoes" class="productSize"> 8</label>


<div class="card-price">
<p><span class="productPrize"> 4000</span></p>
</div>
<div class="card-btn">
  <button class="cartButton">Add to cart</button>
</div>
  </div>
  <div class="card">
    <div class="imgcard">
      <img class="productImg" src="Images/pngwing.com (6).png" alt="" srcset="">
    </div>
     
      <h1 class="productTitle">RedHead</h1>
      <label for="shoes" class="productSize"> 7</label>

<div class="card-price">
<p> <span class="productPrize">2000</span></p>
</div>
    <div class="card-btn">
      <button class="cartButton">Add to cart</button>
    </div>
  </div>
  <div class="card">
    <div class="imgcard">
      <img class="productImg" src="Images/pngwing.com (7).png" alt="" srcset=""> 
    </div>
      <h1  class="productTitle">Flathead</h1>
      <label for="shoes" class="productSize"> 8</label>


<div class="card-price">
<p> <span class="productPrize">9000</span></p>
</div>
<div class="card-btn">
  <button class="cartButton">Add to cart</button>
</div>

  </div>
  <div class="card">
    <div class="imgcard">
      <img class="productImg" src="Images/pngwing.com(8).png" alt="" srcset=""> 
    </div>
      <h1 class="productTitle">Puma</h1>
      <label for="shoes" class="productSize"> 7</label>

<div class="card-price">
<p><span class="productPrize">9800</span></p>
</div>
<div class="card-btn">
  <button class="cartButton" >Add to cart</button>
</div>

  </div>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <div class="cartContent">
<div class="total">
  <p>Total</p>
  <h1><span>&#8377;</span><span class="PriceValue"> 	  0</span></h1>
</div>
<div class="totalbtn">
  <button>Place order</button>
</div>
 </div>
</div>


</body>
<script  src="add.js"></script>

</html>